
<html>
    <head>
        <title>CMSN Maiiiii</title>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            @-webkit-keyframes snowflakes-fall {
            0% {top:-10%}
            100% {top:100%}
          }
          @-webkit-keyframes snowflakes-shake {
            0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
            50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
          }
          @keyframes snowflakes-fall {
            0% {top:-10%}
            100% {top:100%}
          }
          @keyframes snowflakes-shake {
            0%,100%{ transform:translateX(0)}
            50% {transform:translateX(80px)}
          }
          .snowflake {
            color:rgb(9, 224, 240);
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px rgb(235, 11, 11);
            position:fixed;
            top:-10%;
            z-index:9999;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            cursor:default;
            -webkit-animation-name:snowflakes-fall,snowflakes-shake;
            -webkit-animation-duration:10s,3s;
            -webkit-animation-timing-function:linear,ease-in-out;
            -webkit-animation-iteration-count:infinite,infinite;
            -webkit-animation-play-state:running,running;
            animation-name:snowflakes-fall,snowflakes-shake;
            animation-duration:10s,3s;
            animation-timing-function:linear,ease-in-out;
            animation-iteration-count:infinite,infinite;
            animation-play-state:running,running;
          }
          .snowflake:nth-of-type(0){
            left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
          }
          .snowflake:nth-of-type(1){
            left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
          }
          .snowflake:nth-of-type(2){
            left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
          }
          .snowflake:nth-of-type(3){
            left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
          }
          .snowflake:nth-of-type(4){
            left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
          }
          .snowflake:nth-of-type(5){
            left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
          }
          .snowflake:nth-of-type(6){
            left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
          }
          .snowflake:nth-of-type(7){
            left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
          }
          .snowflake:nth-of-type(8){
            left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
          }
          .snowflake:nth-of-type(9){
            left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
          }
          .snowflake:nth-of-type(10){
            left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
          }
          .snowflake:nth-of-type(11){
            left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
          }
            </style>
    </head>
    
    <body>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">CMSN</div>
            <div class="snowflake">VŨ HOÀNG PHƯƠNG MAI</div>
            <div class="snowflake">TUỔI MỚI LUÔN VUI VẺ</div>
            <div class="snowflake">XINH ĐẸP</div>
            <div class="snowflake">CÔNG VIỆC THUẬN LỢI</div>
            <div class="snowflake">SỚM LẤY CHỒNG ĐI NHÓ</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">hihi</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">DESIGN BY BÌNH HIẾU</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
          </div>
        <embed with="0" height="0" src="link.mp3" autostart="true" loop="true">
        <div id="show-content"></div>
        <div class="main_container" style="color:aliceblue ; margin-bottom: 100px;">
            <button type="button" class="btn btn-outline-primary btn-lg" data-toggle="modal" data-target="#modalHoiNgaySinh">Click me:))</button>
        </div>
        <div class="modal" id="modalHoiNgaySinh">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5>Herzlichen Glückwunsch zum Geburtstag</h5> -->
                        <h5 style="color: blue ;">Chúc mừng sinh nhật VŨ HOÀNG PHƯƠNG MAI</h5>
                        <h5 style="color: red ;">Tuổi mới, nhiều cái mới, luôn vui vẻ, yêu đời, xinh đẹp, sớm lấy chồng để t được ăn cỗ...Sớm sinh quý tử:))</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <center>
                            <img id="figureImage" src="assets/images/Fr.gif" width="250">
                        </center>
                        <input type="text" id="nhapngaysinh" class="form-control" placeholder="Viết ngày sinh vào đây nhé! VD: dd/mm/yyyy">
                    </div>
                    <div class="modal-footer">
                        <a href="https://youtu.be/ORbg0M7t2sg">Click here ^_^ </a>
                        <!-- <button type="button" onclick="checkValid()" class="btn btn-success">Next</button> -->
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/script.js"></script>
    </body>
    
    </html>